/*u++;
                    0 !== u % 3
                      ? (c += 114 * a)
                      : ((c = f), (d += 114));
                  });*/
                  //g.fillStyle = [l.teal, l.lgreen, l.orange, l.gold, l.purple, l.magenta, l.pink, "#FFA268", "#D68165"][r];
                    let notificationBarColor;
                  switch(a.text.slice(-2)) {
                    case "\u200b\u200b": 
                      notificationBarColor = l.blue;
                      break;
                    case "\u200b\u200c": 
                      notificationBarColor = l.green;
                      break;
                    case "\u200b\u200d": 
                      notificationBarColor = l.red;
                      break;
                    case "\u200b\u200e": 
                      notificationBarColor = l.magenta;
                      break;
                    case "\u200b\u200f": 
                      notificationBarColor = "#D68165";
                      break;
                    case "\u200c\u200b": 
                      notificationBarColor = l.yellow;
                      break;
                    default:
                      notificationBarColor = l.black;
                  }
                  K(c - a.len / 2, c + a.len / 2, d + 9, 18, notificationBarColor);
                 